{
  "name": "crud",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev ./index.ts",
    "deploy": "wrangler deploy --minify ./index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "cloudflare": "^3.2.0",
    "hono": "^3.3.4",
    "mongoose": "^7.4.1",
    "wrangler": "^3.57.0"
  }
}
